<html>
     <head>
          <title>
            my page
       </title>
       <link href="./style.css" rel="stylesheet"/>
       <style>
            header {
                font-family: sans-serif;
            }
          </style>
  </head>
  <body>
       <nav>
            <a href="./index.html">Home</a> 
            <a href="./about.html">About</a>
       </nav>
       <header>
            <h1>
               Hello world 
            </h1>
       </header>
       
       <main>
            <aside>
                 <h3>Favorite Websites</h3>
                 <ol>
                      <li>
                           <a href= "https://www.coolmathgames.com/">coolmathgames</a>
                      </li>
                 </ol>
            </aside>
            <article>
                 <h2>IDK what to write about, but heres my article. :/</h2>
                 <p>-----------_-_-____--__-__--_------__-___-_--_</p>
                 <p>we8ywohfwtegifty9jr8tut8ewr9tuweoirgeiwor</p>
            </article>
       </main>
            
       <footer>
            <p> This website was made by Michael</p>
       </footer>
