<html>

<head>
    <title>
        my page
    </title>
    <link href="./style.css" rel="stylesheet" />
    <style>
        header {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
    </nav>
    <header>
        <h1>
               Hello world 
            </h1>
    </header>

    <main>
        <aside>
            <h3>Favorite Websites</h3>
            <ol>
                <li>
                    <a href="https://www.coolmathgames.com/">coolmathgames</a>
                </li>
            </ol>
        </aside>
        <article>
            <h2>Is water wet? Its the question all of us have asked our self at least once.:/</h2>
            <p>Some people say water is wet, some people say its not.</p>
            <p>we8ywohfwtegifty9jr8tut8ewr9tuweoirgeiwor</p>
            <img src="https://images.unsplash.com/photo-1523362628745-0c100150b504?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
        </article>
    </main>

    <footer>
        <p> This website was made by Michael</p>
    </footer>
